<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Statistician | By Hypha</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	
	<link rel="shortcut icon" href="assets/images/favicon.png" />

	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:15px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
		
		<h1 class="center">Statistician</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Version: <a href="#changelog">1.0</a><br>
					By: <a href="mailto:hypha.labs@gmail.com" target="_top">Hypha</a><br>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing a Hypha template! If you have any questions that are beyond the scope of this documentation, please feel free to <a href="mailto:hypha.labs@gmail.com?Subject=Statistician%20Support">contact us</a>.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>		
	
<div class="columns">
  <div class="column maincol">

    <div class="article">
	    
	    <!-- Support Info -->
			<div class="box">
				<div class="radar-help">	
					
					
					<div class="setting">
						<h3>Statistician Overview Video</h3>
						<iframe width="790" height="444" src="http://www.youtube.com/embed/gPJB6SDMz5s" frameborder="0" allowfullscreen></iframe>
					</div>
					
					
					<div class="setting">
						<h3>Tutorials</h3>
						<p>This section will be updated in future releases. For now, if you'd like to keep up with the latest news and tutorials, check out the <a href="http://videohive.net/user/Hypha/portfolio?ref=hypha">Statistician</a> item page.</p>
						<ul>
							<li>
								<p><strong><a href="http://youtu.be/gPJB6SDMz5s">Statistician Overview</a></strong> - An overview of what Statistician does.</p>
							</li>
							<li>
								<p><strong>Watch for updates in future releases!</strong></p>
							</li>
						</ul>
					</div>
					
					
					<div class="setting">
						<h3>What's in the Download?</h3>
						<p>In your download package, you will receive the following:</p>
						<ul>
							<li>
								<p><strong>Hypha_Statistician_CS5_v01</strong> - This is the AE file which includes all the elements, quickstart, and inspiration themes.</p>
							</li>
							<li>
								<p><strong>Hypha_Statistician_Preview_CS5_v01</strong> - This is the Statistician preview AE file. Being a free throw-in, this project is distributed as-is without official support.</p>
							</li>
							<li>
								<p><strong>Documentation</strong> - Hmm... not sure what this is. Not important.</p>
							</li>
						</ul>
					</div>
					
					
					<div class="setting">
						<h3>If you don't read anything else, you should at least read this</h3>
						<p>It will greatly help your experience using Statistician if you keep the following in mind:</p>
						<ul>
							<li>
								<p><strong>Marker References</strong> - In many compositions, mostly graph and icon ones, there are layers with markers in the timeline. Hover over these markers, or double-click them, for a quick reference on what some options do.</p>
							</li>
							<li>
								<p><strong>Assign groups with "#"</strong> - Naming a graph layer "#" followed by a number, will assign it to a group. The layer will then use the group color set to that number. For stacked or cluster components the color is set with "." followed by a number instead.</p>
										</li>
									</ol>
							</li>
							<li>
								<p><strong>DO NOT rename the Statistician Control Center</strong> - If you do, the sky will fall on your head.</p>
							</li>
						</ul>
					</div>
					
					
					<div class="setting">
						<h3>Here Are The Basics</h3>
						<p>1. Decide on the color scheme you want.</p>
						<ul>
							<li>
								<p>Go into the <strong>Statistician Control Center</strong>.</p>
							</li>
							<li>
								<p>Click on General Options and pick a theme from the effect controls panel by changing the Theme number.</p>
							</li>
							<li>
								<p>If you'd like to create a custom theme, change the Theme number to 0.</p>
							</li>
							<li>
								<p>Then go through Graph Colors, Graph Elements, and Icon Colors to change the colors. Your choices will update automatically in the composition window, and will take immediate affect throughout the whole project.</p>
							</li>
						</ul>
						
						<p>2. Select the graph you want.</p>
						<ul>
							<li>
								<p>Go into the <strong>Elements &rarr; Graphs</strong> folder and pick a design.</p>
							</li>
							<li>
								<p>Make overall graph changes in the Graph Options layer.</p>
							</li>
							<li>
								<p>Select the individual graph layers and change the Value number.</p>
							</li>
							<li>
								<p>Keyframe the Animation slider from 0-100, where 100 means 100% of the Value number.</p>
							</li>
							<li>
								<p>Design around your graphs.</p>
							</li>
						</ul>
						
						<p>3. Choose some infographic icons.</p>
						<ul>
							<li>
								<p>Go into the <strong>Elements &rarr; Icons</strong> folder and pick an icon.</p>
							</li>
							<li>
								<p>Select a type in the Icon Options layer.</p>
							</li>
							<li>
								<p>If you'd like to create a custom color scheme, set the Type to 0 and change the colors.</p>
							</li>
						</ul>
						
						<p>4. Combine your graphs and icons into a composition to create your own layouts.</p>
						
						<p>5. If you are on a tight schedule, there are 14 ready-to-render <strong>Quickstart</strong> slides.</p>
						<ul>
							<li>
								<p>Go into the <strong>Quickstart &rarr; Slides</strong> folder and pick a slide.</p>
							</li>
							<li>
								<p>Swap in your created graphs and icons. Do this for multiple slides if you need.</p>
							</li>
							<li>
								<p>Arrange your slides into a sequence or use the pre-made sequence: <strong>Hypha_Statistician_Quickstart_v001</strong>.</p>
							</li>
							<li>
								<p>Shuffle the sequence around to your desire.</p>
							</li>
						</ul>
					</div>
					
					<div class="setting">
						<h3>Take It To The Next Level</h3>
						<p>The Pictogram, Pie Chart, Proportion, and Ratio graph types can be set to use custom images.</p>
						<ul>
							<li>
								<p>The graph value layers of these components use compositions, and not standard solid layers.</p>
							</li>
							<li>
								<p>Enter the graph value composition and place your own image into it.</p>
							</li>
							<li>
								<p>Go back into your graph component, select Graph Options and turn off Layer Color. The custom image will now be shown.</p>
							</li>
							<li>
								<p>If you need more custom images, you need to duplicate the composition <i>from the project window</i>, and add in another image. Then, go into the graph component and replace the relevant layer with your new composition.</i></p>
							</li>
							<li>
								<p>Have a look at the included <strong>Inspiration Themes</strong> for ideas and a reference for how to design around components.</p>
							</li>
						</ul>
						
						<p>Some of the Statistician Extras are really useful in designing info graphics.</p>
						<ul>
							<li>
								<p><strong>Graph Value</strong> - Using this asset will display the value of the layer it references.</p>
							</li>
							<li>
								<p><strong>Graph Locator</strong> - This asset works in Bar and Ratio components. Use this to link an image or composition to the tip of a graph value.</p>
							</li>
							<li>
								<p><strong>Grid Lines / Checkerboard</strong> - Create grids quickly using this asset.</p>
							</li>
						</ul>
						
					</div>
					
					
					<div class="setting">
						<h3>Appendix: AE Structure</h3>
						<p>The AE files are structured in a deliberate way. This is what you can find inside each of the AE folders.</p>
						<ul>
							<li>
								<p><strong>Control Center</strong> - Holds the Statistician Control Center. This is used to customize the color of all elements.</p>
									<ol>
										<li><strong>Assets</strong> - The assets used in the Statistician Control Center.</li>
									</ol>
							</li>
							<li>
								<p><strong>Elements</strong> - Find all the graphs and icons in here.</p>
									<ol>
										<li><p></p><strong>Graphs</strong> - Find all the included graph designs.</p>
											<ol>
												<li><strong>Combo</strong> - Graphs that were created with multiple standard components.</li>
												<li><strong>Standard</strong> - All the standard graph type components.</li>
											</ol>
										</li>
										<li><p><strong>Icons</strong> - Find all the included icon designs.</p>
											<ol>
												<li><strong>Actions</strong> - Icons that depict some sort of action.</li>
												<li><strong>Helpers</strong> - Icons that can help point things out in graphs.</li>
												<li><strong>Identifiers</strong> - Icons that identify types of elements.</li>
												<li><strong>Objects</strong> - Icons that are objects.</li>
											</ol>
										</li>
									</ol>
							</li>
							<li>
								<p><strong>Extras</strong> - Assets that we've created to help speed up the design process.</p>
							</li>
							<li>
								<p><strong>Inspiration</strong> - Themes that hopefully will inspire you to push the limits of Statistician.</p>
							</li>
							<li>
								<p><strong>Quickstart</strong> - A presentation template that combines graphs and icons.</p>
									<ol>
										<li><strong>Assets</strong> - Assets that belong specifically to the Quickstart template.</li>
										<li><strong>Sequence</strong> - A pre-made sequence of all the presentation slides.</li>
										<li><strong>Slides</strong> - All the Quickstart slides.</li>
									</ol>
							</li>
							<li>
								<p><strong>Solids</strong> - Default AE folder when creating layers, solids, and nulls.</p>
							</li>
						</ul>
					</div>
					
					
					<div class="setting">
						<h3>Appendix: Attribution</h3>
						<ul>
							
							<li>
								<p><strong>Blood Types (Bar)</strong></p>
									<ol>
										<li><a href="http://darkland-stock.deviantart.com/art/darkland-stock-117-8015305">http://darkland-stock.deviantart.com/art/darkland-stock-117-8015305</a></li>
										<li>Image 1 (3000 x 2029) - <a href="http://www.cgtextures.com/texview.php?id=100474">http://www.cgtextures.com/texview.php?id=100474</a></li>
										<li>Image 1 (1024 x 683) - <a href="http://www.cgtextures.com/texview.php?id=105362">http://www.cgtextures.com/texview.php?id=105362</a></li>
									</ol>
							</li>
							<li>
								<p><strong>Eat For Life (Ratio)</strong></p>
									<ol>
										<li>Font - <a href="http://www.myfonts.com/fonts/underware/bello/">Bello</a></li>
										<li>Image 1 (1001 x 1024) - <a href="http://www.cgtextures.com/texview.php?id=27436">http://www.cgtextures.com/texview.php?id=27436</a></li>
										<li>Image 1 (1024 x 683) - <a href="http://www.cgtextures.com/texview.php?id=104510">http://www.cgtextures.com/texview.php?id=104510</a></li>
									</ol>
							</li>
							<li>
								<p><strong>Fruity Lane (Pie)</strong></p>
									<ol>
										<li>Image 1 (3000 x 2029) - <a href="http://www.cgtextures.com/texview.php?id=100474">http://www.cgtextures.com/texview.php?id=100474</a></li>
									</ol>
							</li>
							<li>
								<p><strong>Mountain Peaks (Proportion)</strong></p>
									<ol>
										<li>Font - <a href="http://fontfabric.com/code-free-font-3/">Code Free Font</a></li>
										<li>Image 7 (3648 x 7236) - <a href="http://www.cgtextures.com/texview.php?id=22032">http://www.cgtextures.com/texview.php?id=22032</a></li>
										<li>Image 2 (3456 x 2170) - <a href="http://www.cgtextures.com/texview.php?id=10039">http://www.cgtextures.com/texview.php?id=10039</a></li>
									</ol>
							</li>
							<li>
								<p><strong>Social Universe (Proportion)</strong></p>
									<ol>
										<li>Font - <a href="http://fontfabric.com/code-free-font-3/">Code Free Font</a></li>
									</ol>
							</li>
							<li>
								<p><strong>Sushi Diner (Bar)</strong></p>
									<ol>
										<li>Font - <a href="http://www.dafont.com/seven-monkey-fury-b.font?text=Sushi+Diner">Seven Monkey Fury BB</a></li>
										<li><a href="http://edneu2004.deviantart.com/art/Hashi-s-12014342">http://edneu2004.deviantart.com/art/Hashi-s-12014342</a></li>
										<li><a href="http://wolfc-stock.deviantart.com/art/770-sashimi-78461639">http://wolfc-stock.deviantart.com/art/770-sashimi-78461639</a></li>
										<li><a href="http://teeshirtninja.deviantart.com/art/sushi-28833605">http://teeshirtninja.deviantart.com/art/sushi-28833605</a></li>
										<li><a href="http://efu127.deviantart.com/art/Sushi-02-85443550">http://efu127.deviantart.com/art/Sushi-02-85443550</a></li>
										<li><a href="http://moon-willowstock.deviantart.com/art/Vegatable-Sushi-Stock-5876-115536852">http://moon-willowstock.deviantart.com/art/Vegatable-Sushi-Stock-5876-115536852</a></li>
									</ol>
							</li>
							<li>
								<p><strong>T-Shirt Mania (Ratio)</strong></p>
									<ol>
										<li><a href="http://angelaacevedo.deviantart.com/art/Blank-T-Shirt-White-001-119531311">http://angelaacevedo.deviantart.com/art/Blank-T-Shirt-White-001-119531311</a></li>
										<li>Image 4 (2225 x 1596) - <a href="http://www.cgtextures.com/texview.php?id=4951">http://www.cgtextures.com/texview.php?id=4951</a></li>
									</ol>
							</li>
							<li>
								<p><strong>Quickstart</strong></p>
									<ol>
										<li>All images in the Quickstart were found at <a href="http://www.wallpaperswide.com">Wallpapers Wide</a>.</li>
									</ol>
							</li>
							<li>
								<p><strong>Videohive Preview</strong></p>
									<ol>
										<li>Audio - <a href="http://audiojungle.net/item/groove-the-mood/5231373">Nachos Libre - Groove The Mood</a></li>
										<li>Audio - <a href="http://audiojungle.net/item/breakjazz/6513350">Nachos Libre - Break-Jazz</a></li>
										<li><a href="http://pngimg.com/upload/money_PNG3545.png">http://pngimg.com/upload/money_PNG3545.png</a></li>
										<li><a href="http://upload.wikimedia.org/wikipedia/commons/2/28/Baseball_(crop).png">http://upload.wikimedia.org/wikipedia/commons/2/28/Baseball_(crop).png</a></li>
										<li><a href="http://upload.wikimedia.org/wikipedia/commons/b/be/Isolated_basketball.png">http://upload.wikimedia.org/wikipedia/commons/b/be/Isolated_basketball.png</a></li>
										<li><a href="http://img3.wikia.nocookie.net/__cb20130515131500/fantendo/images/6/67/Volleyball.png">http://img3.wikia.nocookie.net/__cb20130515131500/fantendo/images/6/67/Volleyball.png</a></li>
										<li><a href="http://pngimg.com/upload/chicken_PNG2160.png">http://pngimg.com/upload/chicken_PNG2160.png</a></li>
										<li><a href="http://upload.wikimedia.org/wikipedia/commons/0/0a/George_Washington_Presidential_$1_Coin_obverse.png">http://upload.wikimedia.org/wikipedia/commons/0/0a/George_Washington_Presidential_$1_Coin_obverse.png</a></li>
									</ol>
							</li>
							
							<li>
								<p><strong>Icon designs</strong> are from <a href="http://fontawesome.io">Font Awesome by Dave Gandy - http://fontawesome.io</a></p>
							</li>
						</ul>
					</div>
					
					
					<div class="setting">
						<h3 class="changelog"><a name="changelog">Changelog</a></h3>
						<ul>
							<li>
								<p><strong>Version 1.0</strong> - June 4, 2014</p>
									<ol>
										<li><p>First Release</p></li>
									</ol>
							</li>
						</ul>
					</div>
					
					
				</div><!-- radar help -->
			</div><!-- Support -->
	    
    </div>
	
	
	</div><!-- end div .container -->
</body>
</html>